<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.E Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/91f5375ca9.js" crossorigin="anonymous"></script>
    <link rel="icon" href="fotos-tpo/icono.png">
    <script src="script.js"> </script>
</head>
<body>
      <section class="flex-container">

        <header class="flex-item">
            <a href="index.html" id="encabezado">
                <h1 id="titulo">Karen Espada</h1>
                <h2 id="subtitulo">EXPLORACIÓN FOTOGRÁFICA</h2>
            </a>
            <nav id="barra-nav">
                <a href="index.html" class="nav" id="inicio">Inicio</a>
                <a href="sobremi.html" class="nav" id="acerca-de">Acerca de</a>
                <!-- <a href="proyectos.html" class="nav" id="proyectos">Proyectos</a> -->
                <a href="prensa.html" class="nav" id="prensa">Prensa</a>
                <a href="contacto.html" class="nav" id="cont">Contacto</a>
                <a href="cafecito.html" class="nav" id="donar">Cafecito</a>
            </nav>
        </header>

        <section class="main-contacto">
            <main id="contacto">
                <h4>Dejá tu mensaje en el área de "Mensaje" y recibirás una respuesta a la brevedad </h4>
                <p>Los elementos con asterisco ( * ) son requeridos para poder contestarte adecuadamente</p>
                <hr>


                <form action="https://formspree.io/f/xoqrknbd" onsubmit="return validarFormulario()" method="POST"
                    target="_blank" id="formulario">
                    <fieldset>
                        <legend> ✉ </legend>
                            <label>Correo electrónico *: <br> <input type="text" name="email" id="email" placeholder="ejemplo@mail.com"></label> <br>
                            <div id="mailInvalido" class="msjerror"></div> <br>
                            <label>Nombre *: <br> <input type="text" name="nombre o apodo" id="nombre" placeholder="Nombre o Apodo"> </label> <br>
                            <div id="nombreInvalido" class="msjerror"></div><br>
                            <label>Pronombre: <br> <input type="text" name="pronombre" id="pronombre" placeholder="Ellx, Elle, Ella, Él ... "></label> <br><br>
                            <label>Institución: <br> <input type="text" name="institucion" id="institucion" placeholder="Sólo si corresponde"> </label> <br><br><br>
                            <label>Mensaje: <br> <textarea name="mensaje" id="mensaje" cols="40" rows="7" placeholder="Escribí tu mensaje acá"></textarea></label><br>
                            <div id="mensajeVacio" class="msjerror"></div> <br>

                            

                            <button type="submit" value="Enviar" class="boton" id="botonsubmit">Enviar</button>
                    </fieldset>
                </form>

            </main>
        </section>

        <footer class="flex-item">
            <nav>
                <a href="https://www.instagram.com/karenespadaph/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/karen.espada.9"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://twitter.com/KarenEspada"><i class="fa-brands fa-twitter-square"></i></a>
            </nav>
        </footer>
    </section>

</body>
</html>