<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.E Album</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/91f5375ca9.js" crossorigin="anonymous"></script>
    <link rel="icon" href="fotos-tpo/icono.png">
</head>

<body>

    <section class="flex-container">

        <header class="flex-item">
            <a href="index.html" id="encabezado">
                <h1 id="titulo">Karen Espada</h1>
                <h2 id="subtitulo">EXPLORACIÓN FOTOGRÁFICA</h2>
            </a>
            <nav id="barra-nav">
                <a href="index.html" class="nav" id="inicio">Inicio</a>
                <a href="sobremi.html" class="nav" id="acerca-de">Acerca de</a>
               <!-- <a href="proyectos.html" class="nav" id="proyectos">Proyectos</a> -->
                <a href="prensa.html" class="nav" id="prensa">Prensa</a>
                <a href="contacto.html" class="nav" id="cont">Contacto</a>
                <a href="cafecito.html" class="nav" id="donar">Cafecito</a>
            </nav>
        </header>

        <main class="flex-item galeria">
            <h1 class="hache-uno">Exposiciones</h1>

            <div class="row">

                <div class="column">
                    <img src="fotos-tpo/expos/5.jpg" alt="">
                    <img src="fotos-tpo/expos/_MUE7162.jpg" alt="">
                </div>

                <div class="column">
                    <img src="fotos-tpo/expos/expo1.jpeg" alt="">
                    <img src="fotos-tpo/expos/expo2.jpeg" alt="">
                    <img src="fotos-tpo/expos/expo3.jpeg" alt="">
                </div>
            </div>
        </main>

        <footer class="flex-item">
            <nav>
                <a href="https://www.instagram.com/karenespadaph/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/karen.espada.9"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://twitter.com/KarenEspada"><i class="fa-brands fa-twitter-square"></i></a>
            </nav>
        </footer>
    </section>

</body>

</html>